# RumbleDarkMode

./: RumbleDarkMode.sln
RumbleDarkMode2.0/: Main.cs  RumbleDarkMode.csproj
RumbleDarkMode2.0/Properties/: AssemblyInfo.cs
RumbleDarkMode2.0/Resources/: rumbledarkmode
